<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <script>
  function check(n){
      if(n%2==0){
          document.write('number '+n+' is even<br/>');

      }else{
        document.write('number '+n+' is odd<br/>');
      }
  }
  check(20);
  check(45);
  check(6787);
  check(989);

  </script>  
</body>
</html>