<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js function</title>
</head>
<body>
 <script>
 var a=10;
 var b=20;
 function myFun(){
     document.write('hello i am a function in js');
 }
    // myFun();
 function nonPera(){
     document.write (a+b);
     document.write ("hello");
 }
 var res=nonPera();
// document.write(2*res);
 </script>   
</body>
</html>