<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto p-5 bg-success">
                <input id='inp' type="text" class='form-control my-3' placeholder='enter something'>
                <button class='btn btn-success' onclick='abcd()'>click to call function</button>
                <h1 class='alert alert-danger' id='result'></h1>
            </div>
        </div>
    </div>
    <script>
    function abcd(){
        //alert('function called');
        var v=document.getElementById('inp').value;
        var ab='';
       //  ab='1<br/>2<br/>';
        for(var a=1; a<=v; a++){

            ab=a+'<br/>';


        }
        
        //alert(v);
    document.getElementById('result').innerHTML=ab;
    }
    </script>
</body>
</html>