<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <script>
  function student(name,email,rno,cls){
      //alert("hello "+name+"how are you");
      document.write('<ol>');
        document.write('<li>'+name+'</li>');
        
            document.write('<li>'+email+'</li>');
            document.write('<li>'+rno+'</li>');
            document.write('<li>'+cls+'</li>');
            document.write('<ol>');
  }
  student('aman','123@gmail.com','123','mca');
  student('aman','123@gmail.com','123','mca');
  student('aman','123@gmail.com','123','mca');
  </script>  
</body>
</html>